{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [garden "1.3.10"]
  [dev.weavejester/medley "1.5.0"]
  [net.dhleong/spade "1.1.0"]
  [metosin/reagent-dev-tools "1.0.0"]
  [re-frame-utils "0.1.0"]
  [hashp "0.2.2"]
  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn glory-of-empires-2023.core/init}}
   :devtools
   {:preloads [hashp.core]}
   :dev
   {:compiler-options
    {:closure-defines
     {}}}}
  :browser-test
  {:target :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir "target/browser-test"}
  :karma-test
  {:target :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
